
#pragma once

// this file is included by 'viewsrg_all.srgi', which is included by each shader using the view-srg.
// Please read README.md for an explanation on why scenesrg.srgi and viewsrg.srgi are
// located in this folder (And how you can optionally customize your own scenesrg.srgi
// and viewsrg.srgi in your game project).

#include <Atom/Features/SrgSemantics.azsli>

partial ShaderResourceGroup ViewSrg : SRG_PerView
{
    /* Intentionally Empty. Add fields here based on the project's needs */
};
