<Project>
  <ItemDefinitionGroup Condition="'$(LDGMDisableCompilerBatching)' == 'true'">
    <ClCompile>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <!--
        MSVC 19.44 can crash in CloseTypeServerPDB while large O3DE unity
        translation units emit shared program-database debug information.
        Embed CodeView data in each object (/Z7) in isolated mode so cl.exe
        does not use the compiler PDB type-server path.
      -->
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(LDGMDisableCompilerBatching)' == 'true'">
    <!--
      MSBuild can still pass every source file to one cl.exe process when /MP is
      disabled. A harmless, per-file definition gives each compile item a unique
      command line, which forces separate compiler invocations and bounds memory.
    -->
    <ClCompile Update="@(ClCompile)">
      <PreprocessorDefinitions>LDGM_SINGLE_FILE=%(Filename);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!-- MSVC 19.44 crashes while optimizing this Eigen-heavy Chrono FEA unit. -->
      <Optimization Condition="'%(Filename)' == 'ChElementHexaANCF_3813'">Disabled</Optimization>
    </ClCompile>
  </ItemGroup>
</Project>
